<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Shaffa Dwiaji">
        <meta name="nim" content="234311028">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 420px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 420px;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
            .besar {
                transform: scale(1.5);
                transition: transform 0.3s ease;
            }
        </style>
        <script>
            // Fungsi untuk menambahkan kelas 'besar' saat mouse hover
            function memperbesar(gambar) {
              gambar.classList.add('besar');
            }
        
            // Fungsi untuk menghapus kelas 'besar' saat mouse dihapus
            function kembaliUkuran(gambar) {
              gambar.classList.remove('besar');
            }
          </script>
    </head>
    <body>
        <header>
            <h2>Judul Website</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </nav>

            <article>
                <h1>Gambar Pemandangan</h1>
                <img src="gambar/gambar.jpg" style="height: 150px; width: 360px;" onmouseover="memperbesar(this)" onmouseout="kembaliUkuran(this)">
                <img src="gambar/gambar1.jpg" style="height: 150px; width: 360px;" onmouseover="memperbesar(this)" onmouseout="kembaliUkuran(this)">
                <img src="gambar/gambar2.jpg" style="height: 150px; width: 360px;" onmouseover="memperbesar(this)" onmouseout="kembaliUkuran(this)">
                <img src="gambar/gambar6.jpg" style="height: 150px; width: 360px;" onmouseover="memperbesar(this)" onmouseout="kembaliUkuran(this)">
                <img src="gambar/gambar4.jpg" style="height: 150px; width: 360px;" onmouseover="memperbesar(this)" onmouseout="kembaliUkuran(this)">
                <img src="gambar/gambar5.jpg" style="height: 150px; width: 360px;" onmouseover="memperbesar(this)" onmouseout="kembaliUkuran(this)">
            </article>
        </section>

        <footer>
            <p><i>copyright© shaffadwiaji</i></p>
        </footer>
    </body>
</html>